# API Configuration
# VITE_API_BASE_URL=https://api.aitals.com
VITE_API_BASE_URL=http://localhost:5003
# Backend Server
NODE_ENV=development
PORT=5000

# MongoDB
MONGO_URI=mongodb://localhost:27017/aitals-admin

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-change-in-production-aitals-2025

# Frontend
VITE_APP_NAME=Aitals Admin
VITE_APP_VERSION=1.0.0


# # API Configuration


# # Backend Server
# NODE_ENV=development
# PORT=5000

# # MongoDB
# MONGO_URI=mongodb://localhost:27017/aitals-admin

# # JWT Secret
# JWT_SECRET=your-super-secret-jwt-key-change-in-production-aitals-2025

# # Frontend
# VITE_APP_NAME=Aitals Admin
# VITE_APP_VERSION=1.0.0