# Server
NODE_ENV=development
PORT=5002

# MongoDB
MONGO_URI=mongodb://sudesh.t%40cybomb.com:Cybomb%401234@147.93.111.96:27017/aitals?authSource=admin

# JWT
JWT_SECRET=ef54276bc79798b2e7dd97e5535ff425da807b247b929a2389a205f51f71afa9

# Client
VITE_API_BASE_URL=https://api.aitals.com