# Server
NODE_ENV=development
PORT=5000

# MongoDB
MONGO_URI=mongodb://localhost:27017/aitals

# JWT
JWT_SECRET=ef54276bc79798b2e7dd97e5535ff425da807b247b929a2389a205f51f71afa9

# Client
VITE_API_BASE_URL=http://localhost:3000